C:\Users\К\Desktop\Ex1\bin\Debug\net6.0\Ex1.exe
C:\Users\К\Desktop\Ex1\bin\Debug\net6.0\Ex1.deps.json
C:\Users\К\Desktop\Ex1\bin\Debug\net6.0\Ex1.runtimeconfig.json
C:\Users\К\Desktop\Ex1\bin\Debug\net6.0\Ex1.dll
C:\Users\К\Desktop\Ex1\bin\Debug\net6.0\Ex1.pdb
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Ex1.csproj.AssemblyReference.cache
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfoInputs.cache
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Ex1.AssemblyInfo.cs
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Ex1.csproj.CoreCompileInputs.cache
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Ex1.dll
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\refint\Ex1.dll
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Ex1.pdb
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\Ex1.genruntimeconfig.cache
C:\Users\К\Desktop\Ex1\obj\Debug\net6.0\ref\Ex1.dll
